$primary: #686868;
$secondary: #dee2e6;
$link-color: #fff;
$nav-offset: 172.63px;

@import "~bootstrap/scss/bootstrap";

html, body, #root {
    height: 100%;
}

.center-xy {
    display: flex;
    justify-content: center;
    align-items: center;
}

%btn-img {
    @extend .btn;
    background: no-repeat center center;
    background-size: 100% auto;

    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.car-grid-items {
    @extend .row;
    @extend .row-cols-1;
    @extend .row-cols-sm-2;
    @extend .row-cols-lg-3;
    @extend .row-cols-xl-4;
}

.table td {
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(104, 104, 104, 0.8);
    color: #fff;
}

.default-link {
    color: $blue;

    &:hover {
        color: darken($blue, 25%);
    }
}

.add-service-btn-ctr {
    @extend .col-sm-6;
    @extend .mt-4;
    @extend .mt-sm-0;
    display: flex;
    justify-content: center;
    @extend .justify-content-sm-end;
}

.add-service-btn {
    @extend .btn;
    @extend .btn-primary;

    @include media-breakpoint-down(xs) {
        display: block;
        width: 100%;
    }
}

.service-record-header {
    @extend .row;
    @extend .row-cols-3;
    @extend .text-center;
    @extend .border-bottom;
    @extend .d-none;
    @extend .d-sm-flex;
    align-items: center;
}

.service-record-row {
    @extend .row;
    @extend .row-cols-3;
    @extend .pt-3;
    text-align: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s linear;

    &:hover {
        background: $gray-200;
    }
}

.service-record-data {
    @extend .row;
    @extend .py-3;
    align-items: center;
    background-color: $secondary;
}

.sr-header-label-inline {
    @extend .d-sm-none;
    @extend .d-inline;
    @extend .font-weight-bold;
}

%service-form-btn {
    @extend %btn-img;
    @extend .mx-1;
}

.service-plus-btn {
    @extend %service-form-btn;
    background-image: url("./img/plus.svg");
}

.service-minus-btn {
    @extend %service-form-btn;
    background-image: url("./img/minus.svg");
}

%service-btn-icon {
    @extend %btn-img;
    height: 30px;
}

.trash-icon {
    @extend %service-btn-icon;
    background-image: url("./img/trash-icon.png");
}

.edit-pen-icon {
    @extend %service-btn-icon;
    background-image: url("./img/edit-pen-icon.png");
}

.sec-head-ctr {
    @extend .col-12;

    hr {
        margin-top: 0px;
    }
}

.stg-sec-header {
    @extend .h5;
}

.section-items {
    @extend .col-12;
}

.section-items-row {
    @extend .row;
    @extend .mb-lg-4;
    @extend .mb-3;
}

.section-item-label {
    @extend .col-12;
    @extend .col-lg-3;
    @extend .font-weight-bold;
}

.section-item-content {
    @extend .col-auto;
}

.sec-content-desc {
    @extend .font-italic;
    @extend .mt-1;
}

.service-select {
    @extend .custom-select;
    @extend .w-auto;
    @extend .d-block;
    min-width: 200px;
}

.social-account-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.account-provider {
    @extend .font-weight-bold;
    margin-right: 5px;
    margin-bottom: 0px;
}

.connect-link-ctr {
    display: flex;
    margin-left: 3px;
    margin-bottom: 0px;
}

.connect-status {
    display: flex;
    align-items: center;

    .icon-ctr {
        display: flex;
        width: 18px;
    }
}

.connect-status-icon {
    color: $green;
    margin-right: 5px;
}

.connect-link {
    @extend .default-link;
}

.was-validated .custom-select:valid, .was-validated .service-select:valid, 
.custom-select.is-valid, .is-valid.service-select {
    @extend .custom-select;
}

.was-validated .custom-select:valid:focus, 
.was-validated .service-select:valid:focus, .custom-select.is-valid:focus, 
.is-valid.service-select:focus {
    @extend .custom-select:focus;
}

.was-validated .form-control:valid, 
.was-validated .is-valid.form-control:valid, 
.is-valid.form-control {
    background: none;
    border-color: #ced4da;
}

.was-validated .form-control:valid:focus, 
.was-validated .is-valid.form-control:focus:valid, 
.is-valid.form-control:focus {
    border-color: #a8a8a8;
    box-shadow: 0 0 0 0.2rem rgba(104, 104, 104, 0.25);
}

.alert-ctr {
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 10px;
    flex-direction: column;
    align-items: flex-end;

    @include media-breakpoint-up(md) {
        padding-left: $nav-offset;
    }

    @include media-breakpoint-down(sm) {
        align-items: center;
    }
}

.app-alert {
    @extend .alert;
    width: 275px;
    font-size: 13px;
    margin-right: 20px;
    opacity: 1;
    transition: opacity 1s linear;

    @include media-breakpoint-down(sm) {
        text-align: center;
        margin-right: 0px;
    }
}

.not-found-page-img-ctr {
    @extend .mb-3;
    height: 150px;
}